= README

The app has two controllers, one to handle the authentication bits and the other for the user to be able to query a twitter handle's timeline. The SessionsHelper aids the login process and is present as a module to allow easy reuse between controllers that might need it.

Only a User model was needed for authentication as the twitter gem provides a handy Tweet entity with all the methods we need to read the tweets.

All the twitter related logic was divided between two helpers to keep modules with a single concern: TwitterHelper that consumes the api (through the twitter gem) and TweetParser that aids us to extract links and mentions from a tweet.

== Local setup

* Clone the repo.
* Run <tt>bundle install</tt>.
* Run <tt>rake db:migrate</tt>.
* Add your twitter app credentials as these config keys to you .env file (alternatively you can replace them in /app/helpers/twitter_helper.rb, but I don't recommend it)
  * CONSUMER_KEY
  * CONSUMER_SECRET
  * ACCESS_TOKEN
  * ACCESS_TOKEN_SECRET
* Run <tt>heroku local</tt>.
* Visit the site in your browser and start searching for tweets!

== Deploy to heroku

* Run <tt>git push heroku master</tt>.
* Run <tt>heroku run db:migrate</tt> (first time deployment only).
* Let heroku do its thing, and bask on your productivity.

== Test

Just run <tt>rake test</tt> to run the TweetParserHelper tests.
